/**
 * ----------------------------------------
 * animation slide-right
 * ----------------------------------------
 */
@slide-right-distance:20px;

.slide-right {
	-webkit-animation: slide-right 0.1s cubic-bezier(0.445, 0.050, 0.550, 0.950) both;
	        animation: slide-right 0.1s cubic-bezier(0.445, 0.050, 0.550, 0.950) both;
}

@-webkit-keyframes slide-right {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(@slide-right-distance);
            transform: translateX(@slide-right-distance);
  }
}
@keyframes slide-right {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(@slide-right-distance);
            transform: translateX(@slide-right-distance);
  }
}

/**
 * ----------------------------------------
 * animation scale-up-center
 * ----------------------------------------
 */
 .scale-up-center {
	-webkit-animation: scale-up-center 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
	        animation: scale-up-center 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}

@-webkit-keyframes scale-up-center {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    -webkit-transform: scale(1.05);
            transform: scale(1.05);
  }
}
@keyframes scale-up-center {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  100% {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
}

/**
 * ----------------------------------------
 * animation slide-top
 * ----------------------------------------
 */
 @slide-top-distance:-10px;

 .slide-top {
	-webkit-animation: slide-top 0.2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-top 0.2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@-webkit-keyframes slide-top {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(@slide-top-distance);
            transform: translateY(@slide-top-distance);
  }
}
@keyframes slide-top {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(@slide-top-distance);
            transform: translateY(@slide-top-distance);
  }
}

/**
 * ----------------------------------------
 * animation focus-in-contract-bck
 * ----------------------------------------
 */
 .focus-in-contract-bck {
	-webkit-animation: focus-in-contract-bck 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: focus-in-contract-bck 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@-webkit-keyframes focus-in-contract-bck {
  0% {
    letter-spacing: 1em;
    -webkit-transform: translateZ(300px);
            transform: translateZ(300px);
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(12px);
            transform: translateZ(12px);
    -webkit-filter: blur(0);
            filter: blur(0);
    opacity: 1;
  }
}
@keyframes focus-in-contract-bck {
  0% {
    letter-spacing: 1em;
    -webkit-transform: translateZ(300px);
            transform: translateZ(300px);
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(12px);
            transform: translateZ(12px);
    -webkit-filter: blur(0);
            filter: blur(0);
    opacity: 1;
  }
}

/**
* ----------------------------------------
* animation slide-in-top
* ----------------------------------------
*/
 @slide-in-top-distance:100px;


.slide-in-top {
    -webkit-animation: slide-in-top 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
            animation: slide-in-top 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@-webkit-keyframes slide-in-top {
  0% {
    -webkit-transform: translateY(@slide-in-top-distance);
            transform: translateY(@slide-in-top-distance);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slide-in-top {
  0% {
    -webkit-transform: translateY(@slide-in-top-distance);
            transform: translateY(@slide-in-top-distance);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}

/**
 * ----------------------------------------
 * animation rotate-180
 * ----------------------------------------
 */
 .rotate-axis {
	-webkit-animation: rotate-axis 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
            animation: rotate-axis 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation-delay: 2s;
}

@-webkit-keyframes rotate-axis {
  0% {
      -webkit-transform: rotate(180deg);
              transform: rotate(180deg);
            }
            100% {
                -webkit-transform: rotate(0);
                        transform: rotate(0);
            }
}
@keyframes rotate-axis {
 0% {
      -webkit-transform: rotate(180deg);
              transform: rotate(180deg);
            }
            100% {
                -webkit-transform: rotate(0);
                        transform: rotate(0);
            }
}
