.purple {
    background-color: #401d62;   
}

.green {
    background-color: #2d5240;
}

.blue {
    background-color: #0d3c73;
}



.color-main {
background: rgb(2,0,36);
background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(9,110,100,1) 85%, rgba(11,173,158,1) 100%);
}

.navbar-scroll-color {
    background-color: #375568;
}

.color-main-accent {
    background-color: #b71815;
}