.kreon {
    font-family: 'Kreon', serif;
}
.sniglet {
    font-family: 'Sniglet', cursive;
}
.berkshire {
    font-family: 'Berkshire Swash', cursive;
}
.fredoka {
    font-family: 'Fredoka One', cursive;
}