@navbar-height: 100px;
@navbar-width: 960px;

.pos-f-t {
  position: fixed;
  top: @navbar-height;
  right: 0;
  left: 0;
  z-index: 4;
}

#navbarCollapse {
    a {
        .sniglet();
        letter-spacing: 0.048px;
        font-size: 16px;
        font-weight: 400;
        line-height: 28px; 
    }
    a:hover {
        color: rgba(255,255,255,1);
        text-decoration: underline;
    }
}

.navbar {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
    
    .navbar-wrapper {
        width: @navbar-width;
        height: @navbar-height;
    }
    
    .navbar-brand {
        font-size: 1.8em;
        height: 100%;
        .kreon();
    
        img {
            height: @navbar-height / 2.3;
        }
    }
    
    .nav-link {
        font-size: 1.1em;
        font-weight: 500;
        .sniglet();
    }
    
    .nav-link:hover {
        color: black;
    }
    
    .navbar-seperator {
        width: 2px;
        height: 100%;
        .color-main-accent();
    }
    
    .nav-item {
        margin-left: 0.3em !important;
        margin-right: 0.3em !important;
    }

    .nav-dropdown {
        position: relative;
    }

    .nav-dropdown:hover {
        .slide-top();
    }

    .nav-dropdown:hover > ul {
    visibility: visible;
    transform: scale(1) translateY(-12px);
    opacity: 1;
    }

    .nav-dropdown > ul {
    text-align: left;
    display: block;
    position: absolute;
    top: 100%;
    opacity: 0;
    left: 0;
    width: 12em;
    z-index: 1000;
    color: white;
    visibility: hidden;
    transform: scale(0.95) translateY(-12px);
    -webkit-transition: all 200ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
    -moz-transition: all 200ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
    -o-transition: all 200ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
    transition: all 200ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
    }

    .nav-dropdown .list-group-item-action {
        background-color: white;
        transition: all 150ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
    }

    .nav-dropdown .list-group-item-action:hover {
        background-color: #eee;
    }
}